.tours {
    @include edItem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $gutter;

    @include from(m) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $gutter $gutter*0.5;
        
    }
}

.tour {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 3em 2em auto auto;
    @include from(m) {
    grid-template-rows: 200px 2.5em 2em auto auto;                
    }
    &__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        grid-row: 1;
        grid-column: 1 / span 3;
    }
    &__title {
        @extend %title2;
        grid-row: 2;
        grid-column: 1 / span 3;
        align-self: start;
        padding-top: $gutter*0.5;        
        @include from(m) {
            font-size: $base;
            line-height: normal;
            align-self: center;
        }
    }
    &__city {
        @extend %title3;
        font-weight: $regular;
        font-style: italic;        
        grid-row: 3;
        grid-column: 1;
        align-self: center;
        color: $primary;

        @include from(m) {
            font-size: $base;
        }
    }
    &__day {
        @extend %base;                
        grid-row: 3;
        grid-column: 3 / 4;
        justify-self: end;
        align-self: center;
        color: $primary;
        @include from(m) {
            font-size: $base;
        }        
        
    }
    &__cost {
        @extend %title2;
        font-weight: $regular;        
        grid-row: 4;
        grid-column: 1 / span 3;
        justify-self: center;
        align-self: start;                        
        @include from(m) {
            font-size: $base;
        }
    }
    &__footer {
        grid-row: 6;
        grid-column: 1 / span 3;
        padding-top: $gutter*0.5;
        align-self: end;
        justify-self: center;
    }
    &__btn {
        @include edgridButton($primary, #fff, round);
        font-size: $s1;
        font-weight: $regular;
    }
}

.tour-detail {
    grid-row: 5;
    grid-column: 1 / span 3;
    margin: 0;
    list-style: none;
    @extend %title3;
    padding: 0 $gutter/2;
    @include from(m) {
        font-size: $s1;
    }
    &__item {
        padding: $line-height/4;
    }
}

.tour--new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;

    position: relative;
    &__img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        grid-row: 1;
        grid-column: 1/3;
    }
    &__info {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #000;
        opacity: .7;
        color: #fff;
        font-weight: $regular;
        padding: $gutter $gutter*0.5;
        font-size: $s1;

        display: flex;
        flex-wrap: wrap;

        &:hover {
            background-color: $primary;
            opacity: 0.8;
        }

    }
    &__city, &__day, &__title, &__cost {
        flex-basis: 50%;
        padding: 5px;
    }

    &__cost, &__day {
        text-align: end;
    }
    &__city {
        font-weight: 400;
        font-style: italic;
        text-transform: uppercase;
    }
    &__day {

    }
    &__title {
        flex-basis: 75%;
        text-transform: uppercase;        

    }
    &__cost {
        flex-basis: 25%;
    }
}
